# web-framework

./: .gitignore
core/: pom.xml
core/src/main/java/ru/beta2/wf/actions/: AbstractLinkAction.java  LinkActionModel.java  LinkActionRenderer.java  NavigatePageAction.java
core/src/main/java/ru/beta2/wf/components/: TextContent.java  TextContentRenderer.java  WebFrameworkJavascript.java
core/src/main/java/ru/beta2/wf/flow/: ApplicationHttpHandler.java  Command.java  CommandResolution.java  FlowContext.java  OutputBuffer.java
core/src/main/java/ru/beta2/wf/html/: AbstractHtmlTagRenderer.java  HtmlTagWriter.java
core/src/main/java/ru/beta2/wf/model/: Action.java  ActionModel.java  Application.java  Component.java  ComponentVisitor.java  CompositeComponent.java  HasChildren.java  Layout.java  LayoutJoint.java  Page.java  Renderable.java  Renderer.java  Supplier.java
core/src/main/java/ru/beta2/wf/model/component/: Action.java  ActionModel.java  Application.java  CommandAction.java  Component.java  ComponentVisitor.java  CompositeComponent.java  HasChildren.java  Layout.java  LayoutJoint.java  Page.java  PageViewCommand.java  Supplier.java  Visitable.java
core/src/main/java/ru/beta2/wf/model/flow/: Command.java  CommandResolution.java  DefaultFlowLifecycle.java  Dispatch.java  Dispatched.java  Flow.java  FlowContext.java  FlowController.java  FlowLifecycle.java  FlowResolution.java
core/src/main/java/ru/beta2/wf/model/render/: ComponentWrappingRenderer.java  DelegateRenderer.java  OutputBuffer.java  RenderContext.java  RenderResolution.java  Renderable.java  Renderer.java  StringRenderer.java
core/src/main/java/ru/beta2/wf/render/: ComponentWrappingRenderer.java  DelegateRenderer.java
core/src/main/java/ru/beta2/wf/util/: AbstractAttachable.java  Attachable.java  AttachmentKey.java  AttachmentList.java  SimpleAttachementKey.java
core/src/main/resources/ru/beta2/wf/components/: web-framework.js
core/src/test/java/ru/beta2/wf/model/component/: ComponentVisitorTest.java
core/src/test/java/ru/beta2/wf/model/component/generics/: Component.java  Component2.java  ComponentWrappingRenderer.java  ComponentWrappingRenderer2.java  DelegateRenderer.java  Renderable.java  Renderer.java
tdd/: pom.xml
tdd/src/main/java/ru/beta2/wf/tdd/: ComponentsRenderer.java  SimplePage.java  StaticModelComponent.java  StaticModelPage.java  TddWebServer.java  TemplatePage.java  TplRenderer.java
tdd/src/main/java/ru/beta2/wf/tdd/realapp/: AppPage.java  HtmlTemplateRenderer.java  RealAppBuilder.java
tdd/src/main/resources/ru.beta2.wf.tdd.realapp/: dummy-layout.html  firstPageBlock.html  secondPageBlock.html
tdd/src/test/java/ru/beta2/wf/tdd/: AssuredTest.java  ComponentsTest.java  NavigationTest.java  RealAppTest.java  SimplePagesTest.java
